@startuml system_context_diagram
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

LAYOUT_TOP_DOWN()

' Elements
Enterprise_Boundary(System, "[System Context] Testing Automation Pipeline") {
        Person_Ext(Tester, "Test Engineer 1")
        System(DataCollection, "Data Collection", "Capture sensor test data.")
        System(DataProcessor, "Data Processing", "Perform sensor test analysis and generate analytics, reports, and dashboards.")
        Person_Ext(DataAnalyst, "Test Engineer 2")
}

' Relationships
Rel_Neighbor(Tester, DataCollection, "initiates")
Rel(DataCollection, DataProcessor, "triggers")
Rel_Neighbor(DataProcessor, DataAnalyst, "test  results")

@enduml

